body {
  background-color: rgb(124, 124, 124);

  /* position: relative; */
}

.App {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

main {
  width: clamp(300px, 100%, 1300px);
  /* width: 100%; */
  margin: 0 auto;
  padding: 8px;
  display: flex;
  /* display: grid; */
  flex-wrap: wrap;
  gap: 8px;
  justify-content: center;
  align-items: flex-start;
  /* grid-auto-flow: column; */
  /* grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); */
  /* grid-template-columns:  210mm; */
}
