main {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 8px;
  width: clamp(320px, 100%, 1024px);
  min-height: 16px;
  align-items: start;
  margin: 0 auto;
}

@media screen and (max-width: 576px) {
  main {
    grid-template-columns: auto;
  }
}
