.card {
  border: 1px solid #555;
  padding: 8px;
  display: grid;
  grid-template-rows: auto 1fr auto auto;
  gap: 8px;
  justify-items: center;
  align-items: center;

  .title {
    text-align: center;
  }

  .image {
    width: 50%;
    object-fit: cover;
    max-width: 120px;
    // height: 100%;
  }
  .price {
    // align-self: end;
    display: grid;
    align-items: flex-end;
    font-size: 24px;
    font-weight: 600;
  }

  button {
    // align-self: flex-end;
  }
  .cartControls {
    display: flex;
    gap: 8px;
    align-items: center;
    font-size: 18px;
    font-weight: 600;

    .addRemove {
      padding: 4px 16px;
      font-size: 18px;
      font-weight: 600;
      border: none;
      border-radius: 8px;
    }

    .amount {
      width: 18px;
      text-align: center;
    }

    .toCart {
      padding: 4px 16px;
      font-weight: 600;
      font-size: 18px;
      background-color: rgb(0, 180, 0);
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }
  }
}
