.item {
  display: grid;
  gap: 8px;
  border: 1px solid black;
  padding: 8px;
  align-items: center;
  grid-template-columns: 1fr 2fr 1fr;
  justify-items: center;
}
.item .imageBox {
  grid-area: 1/1/3/2;
}
.item .title {
  grid-area: 1/2/2/3;
}
.item .controls {
  display: flex;
  gap: 8px;
  align-items: center;
  font-size: 18px;
}
.item .price {
  grid-area: 1/3/2/4;
  width: -moz-max-content;
  width: max-content;
}
.item .total {
  grid-area: 2/3/3/4;
  width: -moz-max-content;
  width: max-content;
  font-size: 18;
  font-weight: 600;
}
.item .amount {
  width: 24px;
  text-align: center;
}
.item .image {
  max-width: 64px;
  -o-object-fit: cover;
     object-fit: cover;
}
.item .delete {
  grid-area: 3/1/3/4;
  text-align: end;
  justify-self: flex-end;
}/*# sourceMappingURL=CartItem.module.css.map */