.card {
  max-width: 200px;
  height: 200px;
  position: relative;
}

.img {
  /* position: relative; */
  /* margin-bottom: 4px; */
  width: 100%;
  height: 100%;
  aspect-ratio: 1;
  /* max-height: 300px; */
  object-fit: cover;
  border-radius: 8px;
}

.credit {
  font-size: 10px;
  position: absolute;
  left: 4px;
  bottom: 10px;
  padding: 4px;
  background-color: #a1a1a18a;
  /* line-height: 15px; */
  /* text-decoration-line: underline; */
  color: #ffffff;
}

.image-list {
  /* width: 100%; */
  list-style: none;
  padding: 8px;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  /* flex-direction: column; */
  /* display: grid; */
  gap: 8px;
  /* grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); */
  /* grid-auto-rows: 200px; */
}
